*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    background: rgb(27, 31, 39);
}

.p, h1, h2, h3, h4, h5, h6, a, div{
    color: white;
    font-family: 'Red Hat Display', sans-serif;
    text-decoration: none;
}

:root{
    --title-color: #45ab6a;
    --subtitle-color-2: #6AA5FD;
    --subtitle-color: #1e77fc;
}

.main_1{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.barra_lateral_1{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 90vh;

    justify-content: center;
    align-items: center;

    border-radius: 10px;
    
    background: rgb(16, 17, 22);
    margin-left: 1vw;
}

.iframe_conteiner_1{
    display: flex;
    flex-direction: column;
    width: 100%;
    border: none;
}

.iframe_1{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    border: none;
}

.ty_item_1{
    --x_size: 100%;
    --y_size: 60px;

    display: flex;
    flex-direction: column;

    width: var(--x_size);
    height: var(--y_size);

    justify-content: center;
    align-items: center;


    text-align: center;
    line-height: var(--y_size);

    border-bottom: 2px solid var(--title-color);

    font-size: 1.3em;
}

.ty_conteiner_2{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    /* gap: 10px; */
}

.ty_item_2{
    --y_size: 60px;

    width: 100%;
    height: var(--y_size);
    /* background: rgb(26, 26, 26); */
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2em;
    color: white;
    line-height: var(--y_size);
    border-left: 3px rgb(30, 119, 252, var(--s)) solid;
    /* border-left: 3px solid rgb(69, 171, 106, var(--s)); */
    padding-left: 3%;
}

.ty_item_2:hover{
    background: rgb(calc(20 + 10 * var(--s)), calc(20 + 10 * var(--s)), calc(20 + 10 * var(--s)), 0.9);
    cursor: pointer;
}

.main_2{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    padding-top: 5vh;
}

div#mainApresentacao{
    padding-top: 0;
}


.obj_conteiner_1{
    display: flex;
    flex-direction: column;
    width: 87%;
    min-height: 300px;
    height: auto;
    background: rgb(16, 17, 22);
    border-radius: 10px;
    padding: 20px;
    padding-top: 30px;
    padding-bottom: 40px;
    margin-bottom: 50px;
    justify-content: center;
    align-items: center;
}

.obj_conteiner_2{
    width: 87%;
    min-height: 300px;
    height: auto;
    background: rgb(16, 17, 22);
    border-radius: 10px;
    padding: 30px;
    padding-top: 30px;
    padding-bottom: 40px;
    margin-bottom: 50px;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    grid-row-gap: 13px;
    grid-column-gap: 13px;
    
}

.obj_conteiner_2 div.divsDefs{
    background-color: rgb(28, 31, 43);
    border-radius: 10px;
    transition: .4s;
    width: 40%;
    flex-grow: 1;
    border: 1px solid rgba(255, 255, 255, 0);
}

div.paralelepipedos div#defParalelepipedos{
    width: 100%;
}

div.poliPlat div.divsDefs{
    background-color: rgb(28, 31, 43);
    border-radius: 10px;
    transition: .4s;
    min-width: 350px;
    width: 30%;
    flex-grow: 1;
    border: 1px solid rgba(255, 255, 255, 0);
}

.obj_conteiner_2 div.divsDefs:hover{
    box-shadow: 10px 5px 5px rgba(255, 255, 255, 0.116);
    border: 1px solid rgba(255, 255, 255, 0.274);
    transform: translate(-5px, -5px);
}

.obj_conteiner_2 div.obj_title_1{
    padding-left: 1%;
    grid-column: span 3;
    margin-bottom: 2%;
}

.obj_conteiner_2 div h2{
    color: var(--subtitle-color-2);
    padding-left: 1%;
    margin: 2%;
}

.obj_conteiner_2 div p{
    padding-left: 3%;
    font-size: 1.2em;
    margin: 2%;
}

.obj_conteiner_2 div ul{
    padding-left: 11%;
    font-size: 1.1em;
    margin-bottom: 2%;
}
.obj_title_1{
    --h_size: 60px;

    width: 100%;
    height: var(--h_size);
    line-height: var(--h_size);
    text-align: center;
    font-size: 32px;
    font-weight: bold;
}

.obj_title_2{
    --h_size: 60px;

    width: 100%;
    height: var(--h_size);
    line-height: var(--h_size);
    text-align: center;
    font-size: 26px;
    font-weight: bold;
}

.content_conteiner_1{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.content_conteiner_2{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-left: 50px;
    padding-right: 50px;
}

.equations_1{
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 50vh;
}

.wValues_1{
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 50vh;
}

.content_conteiner_fronter_1{
    width: 2px;
    height: 50vh;
    background: white;
}

.config_1{
    display: flex;
    flex-direction: column;
    width: 50%;
    /* border: 1px white solid; */
}

.d3_viewer_1{
    display: flex;
    flex-direction: column;
    width: 50%;
    min-width: 450px;
    height: 60vh;
    /* height: 50vw; */
    /* height: 50em; */
    /* border: 1px white solid; */
}

.config_title_1{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5em;
    text-align: center;
    margin-top: 8vh;
}

.config_content_conteiner_items_1{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 50vh;
    padding-left: 30px;
    padding-right: 30px;
}

.label_1{
    margin-bottom: 8px;
    font-size: 1.2em;
}

input[type="range"]{
    outline: none;
}

input[type="range"]:focus{
    outline: none;
}

.inp_raio_1{
    accent-color: rgb(102, 9, 223);
    /* accent-color: rgb(8, 187, 207); */
}

.inp_L_1{
    accent-color: #0066ff;
}

.inp_a_1{
    accent-color: rgb(255, 64, 0);
}

.inp_h_1{
    accent-color: red;
}

.inp_raio_2{
    accent-color: rgb(0, 255, 42);
}

.inp_Lb_1{
    accent-color: rgb(255, 0, 255);
}

.inp_ab_1{
    accent-color: rgb(255, 255, 0);
}

.inp_an_1{
    accent-color: rgb(255, 255, 0);
}

.values_conteiner_1{
    width: 95%;
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
    padding-top: 30px;
    padding-bottom: 40px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    grid-row-gap: 15px;
    grid-column-gap: 15px;
    font-size: 1.2em;
}

.values_title_1{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    text-align: center;
    margin-top: 4vh;
    --h_size: 60px;

    width: 100%;
    height: var(--h_size);
    line-height: var(--h_size);
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 4vh;
}

power_1{
    display: flex;
    flex-direction: column;
    margin-left: 4px;
    font-size: 10px;
    text-align: center;
    margin-bottom: 8px;
}



.outLabels_1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(28, 31, 43);
    border-radius: 5px;
    transition: .4s;
    flex-grow: 1;
    border: 1px solid rgba(255, 255, 255, 0);
    height: 60px;
    border: 1px solid rgba(255, 255, 255, 0);
    padding: 0px 5px;
}

.outLabels_1:hover{
    box-shadow: 1px 1px 20px 3px rgba(255, 255, 255, 0.116);
    border: 1px solid rgba(255, 255, 255, 0.274);
}

s{
    width: 5px;
}

frac1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2px;
}

.bar_1{
    width: 100%;
    height: 1px;
    background: white;
}

th1_1{
    display: flex;
    flex-direction: row;
    color: rgb(255, 255, 0);
}

r1_1{
    display: flex;
    flex-direction: row;
    color: rgb(0, 255, 42);
}

h1_1{
    display: flex;
    flex-direction: row;
    color: red;
}

g1_1{
    display: flex;
    flex-direction: row;
    color: rgb(255, 0, 255);
}

Ab1_1{
    display: flex;
    flex-direction: row;
    color: rgb(0, 123, 255);
}

Alt1_1{
    display: flex;
    flex-direction: row;
    color: rgb(0, 251, 255);
}

At1_1{
    display: flex;
    flex-direction: row;
    color: rgb(0, 255, 149);
}

Vt1_1{
    display: flex;
    flex-direction: row;
    color: rgb(132, 0, 255);
}

Lb1_1{
    display: flex;
    flex-direction: row;
    color: rgb(255, 0, 255);
}

ab_1{
    display: flex;
    flex-direction: row;
    color: rgb(255, 255, 0);
}

a1_1{
    display: flex;
    flex-direction: row;
    color: rgb(255, 64, 0);
}

Al1_1{
    display: flex;
    flex-direction: row;
    color: rgb(255, 170, 0);
}

n1_1{
    display: flex;
    flex-direction: row;
    color: rgb(120, 120, 120);
}

img#logoIF{
    position: relative;
    width: 90%;
    margin: 5%;
    /* width: 250px; */
}

#logoIFdiv a{
    width: 100%;
    /* margin: 5px; */
}

#logoIFdiv{
    border-radius: 0px 10px 0px 0px;
    border-bottom: 2px solid var(--title-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

div.divsDefs{
    margin: 0;
}

div.ty_item_2 a#linkSiteIFBarracao{
    text-decoration: underline var(--subtitle-color);
}

.barra_lateral_1 > .ty_item_2:nth-child(3){
    text-align: center;
}

i.bx{
    margin: 15px;
}


div#logo{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    transform-style: preserve-3d;
    grid-gap: 25px;
    width: 400px;
    position: relative;
    padding: 30px;
    height: 500px;
}

div#logo div.cardLogo{
    background-color: var(--title-color);
    width: 100px;
    height: 100px;
    border-radius: 15px;
}

div#logo div.cardLogo:nth-child(1){
    background: radial-gradient(circle at 30% 30%, rgba(255,137,137,1) 0%, rgba(255,0,0,1) 25%, rgba(139,0,0,1) 39%);
    border-radius: 50%;
    background-size: 200% 200%;
    animation: sphereRotate 4s infinite;
}

div#logo div.cardLogo:nth-child(1) .cube-side {
    position: absolute;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-color: red;
    border: 2px solid black;
    border-radius: 50%;
}

div#logo div.cardLogo div.internal{
    border-radius: 0;
    background-color: rgba(42,110,67,1);
    width: 98%;
    height: 98%;
    margin: 1px;
}

.cube {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition-duration: 2s;
    animation: cubeRotate 4s infinite;
        transform: rotateX(-15deg) rotateY(15deg);
}

@keyframes sphereRotate{
    0%{
        background-position: 30% 30%;
    }
    25%{
        background-position: 30% 0%;
    }
    50%{
        background-position: 0% 30%;
    }
    75%{
        background-position: 0% 0%;
    }
    100%{
        background-position: 30% 30%;
    }
}

@keyframes cubeRotate{
    0%{
        transform: rotateX(15deg) rotateY(-15deg);
    }
    25%{
        transform: rotateX(-15deg) rotateY(-15deg);
    }
    50%{
        transform: rotateX(15deg) rotateY(15deg);
    }
    75%{
        transform: rotateX(-15deg) rotateY(15deg);
    }
    100%{
        transform: rotateX(15deg) rotateY(-15deg);
    }
}


.cube-side {
    position: absolute;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-color: var(--title-color);
    /* border: 2px solid black; */
    border-radius: 10px;
}

.cube-side:nth-child(1) {
    transform: rotateY(0deg) translateZ(3.1em);
    background: rgb(69,171,106);
    background: radial-gradient(circle, rgba(69,171,106,1) 16%, rgba(55,135,84,1) 94%, rgba(42,110,67,1) 100%); 
}
.cube-side:nth-child(2) {
    transform: rotateY(90deg) translateZ(3.1em);
    background-image: linear-gradient(to right,#2a6e43, #1c4b2d);
}
.cube-side:nth-child(3) {
    transform: rotateY(180deg) translateZ(3.1em);
    background-image: linear-gradient(to left,#2a6e43, #1c4b2d);
    background-color: #1c4b2d;
}
.cube-side:nth-child(4) {
    transform: rotateY(-90deg) translateZ(3.1em);
    background-image: linear-gradient(to left,#2a6e43, #1c4b2d);
}
.cube-side:nth-child(5) {
    transform: rotateX(-90deg) translateZ(3.1em);
    background-image: linear-gradient(to bottom,#2a6e43, #1c4b2d);
}
.cube-side:nth-child(6) {
    transform: rotateX(90deg) translateZ(3.1em);
    background-image: linear-gradient(to top,#2a6e43, #1c4b2d);
}

div.divApresentacao{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    margin: 7%;
    justify-content: space-between;
}

div#apresentacao{
    width: 55%;
    padding-top: 0;
    margin-left: 3%;
}

div#apresentacao h2{
    font-size: 6em;
    color: var(--subtitle-color-2);
}

div#apresentacao div.titulo p{
    font-size: 1.8em;
    margin-bottom: 10px;
}

div.tituloApresentacao{
    font-size: 4em;
    margin-bottom: 5%;
    width: 100%;
}

div.initCards{
    background-color: rgb(16, 17, 22);
    border-radius: 10px;
    transition: .4s;
    border: 1px solid rgba(255, 255, 255, 0);
    margin-top: 60px;
    padding: 20px;
}

div.initCards p{
    font-size: 1.5em;
}

div.titulo{
    width: 500px;
}

.borderInitCards {
    background: #1D1F20;
    position: relative;
    border-radius: 10px;
}
  
.borderInitCards:after {
    content: '';
    position: absolute;
    top: -3px;
    left: -3px;
    height: calc(100% + 6px);
    width: calc(100% + 6px);
    background: linear-gradient(45deg, var(--title-color), var(--subtitle-color-2),var(--subtitle-color));
    border-radius: 10px;
    z-index: -1;
    animation: animatedgradient 8s ease alternate infinite;
    background-size: 600% 600%;
}

@keyframes animatedgradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

@media (max-width: 1950px){
    div#apresentacao, div#logo{
        margin: auto;
        margin-bottom: 10%;
    }
}